{% extends 'base.html' %} 
{% block content %}
	<div class="container-fluid">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 960px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.0s;
  animation-name: fade;
  animation-duration: 5.0s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

.auto-style1 {
	text-align: center;
}
.auto-style4 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	font-size: xx-large;
}
</style>
</head>
<body>

<h2 class="auto-style1">&nbsp;</h2>
<h3 class="auto-style4">Welcome To</h3>
<h3 class="auto-style4">Hotel Review Analyzer</h3>
<p class="auto-style1">&nbsp;</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="static/images/download.png" style="width:960px">
</div>

<div class="mySlides fade">
  <img src="static/images/download2.png" style="width:960px">
</div>

<div class="mySlides fade">
  <img src="static/images/download3.png" style="width:960px">
</div>

<div class="mySlides fade">
  <img src="static/images/download4.png" style="width:960px">
</div>

<div class="mySlides fade">
  <img src="static/images/download5.png" style="width:960px">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>


	</div>
		<strong><br>&nbsp;&nbsp; To start go to "Run" or "Archive"</strong><br><br>
		{% endblock %}


